{
  "name": "weatheringapp",
  "version": "1.0.0",
  "main": "expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "axios": "^1.7.3",
    "expo": "~51.0.26",
    "expo-location": "~17.0.1",
    "expo-status-bar": "~1.12.1",
    "i18n-iso-countries": "^7.11.3",
    "react": "^18.2.0",
    "react-native": "0.74.5",
    "ts-jest": "^29.2.4"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-flow": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "@babel/preset-typescript": "^7.24.7",
    "@testing-library/react-native": "^12.1.2",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-expo": "^51.0.3",
    "react-test-renderer": "^18.2.0"
  },
  "private": true
}
